<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Scroll</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section>
        <ul>
            <li class="scroll" data-rate="3" data-translate="vertical">par</li>
            <li class="scroll" data-rate="-3" data-translate="horozontal">al</li>
            <li class="scroll" data-rate="-1" data-translate="vertical">lax</li>
        </ul>
    </section>
    <section></section>
    <span></span>
    <script src="script/script.js"></script>
</body>
</html>